# Andgasm.Http

Andgasm.Http/: Andgasm.Http.sln
Andgasm.Http/Andgasm.Http/: Andgasm.Http.csproj  HttpRequestBuilder.cs  HttpRequestContext.cs  HttpRequestFactory.cs  HttpRequestManager.cs  HttpResponseExtensions.cs
Andgasm.Http/Andgasm.Http.Interfaces/: Andgasm.Http.Interfaces.csproj  IHttpRequestContext.cs  IHttpRequestManager.cs
Andgasm.Http/Andgasm.Http.Tests/: Andgasm.Http.Tests.csproj  RequestSimulationsShould.cs  UnitTest1.cs
Andgasm.Http/Andgasm.Http/Content/: FileContent.cs  JsonContent.cs  PatchContent.cs
