<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm Software</Company>
    <Description>Simple library to wrap the HttpClient making async requests a simple method call, handles request/response serialization.</Description>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.Http</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Http, HttpClient, Lib, Request, Response, Json, REST</PackageTags>
    <Copyright>Andgasm Software</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andgasm.Http.Interfaces\Andgasm.Http.Interfaces.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Andgasm.Http.Interfaces</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
