<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm Software</Company>
    <Description>Interfaces for Andgasm.Http assembly</Description>
    <Copyright>Andgasm Software</Copyright>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.Http</RepositoryUrl>
    <PackageTags>Http, HttpClient, Lib, Request, Response, Json, REST</PackageTags>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

</Project>
